<!DOCTYPE html>
<html lang="en">
<head>
  <title>Godire</title>
   <!-- add bootstrap css file -->

      <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="asset/css/bootstrap.min.css">
    <link rel="stylesheet" href="asset/css/good.css">

    


</head>
<body>
  <!-- navbar -->

  <nav class="navbar navbar-expand-lg fixed-top ">
    <a class="navbar-brand" href=""></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse " id="navbarSupportedContent">
      <ul class="navbar-nav mr-4">
        <li class="nav-item">
          <a class="nav-link" data-value="home" href="#">Home</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" data-value="about" href="#">About</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link " data-value="blog" href="admin.php">Product</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " data-value="team" href="indax.php">
          Connect with people</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " data-value="contact" href="#">Contact</a>
        </li>
      </ul>
      
    </div>
</nav>
<!-- header -->
<header class="header ">
  <div class="overlay"></div>
   <div class="container">
      <div class="description ">
    <h1>
      Welcome to Godire
      <p>
      Godire is an Agro-Tech supply chain mobile application that connects local and international markets , processors and farmers on a central system.
    </p>
      <button class="btn btn-outline-secondary btn-lg">See more</button>
    </h1>
  </div>
   </div>
  
</header>

<!-- about section -->
<div class="about" id="about">
  <div class="container">
    <h1 class="text-center">About Me</h1>
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-12">
        <img src="asset/beauty/nice.jpg" class="img-fluid">
        <span class="text-justify">CEO of Godire</span>
      </div>
      <div class="col-lg-8 col-md-8 col-sm-12 desc">
        
        <h3>Isaiah Akindunbi</h3>
        <p>
           Hello, Welcome to Godire. I am delighted to Welcome you as the CEO of Godire Agro-Technology Company. I am a problem solver my nature and that is why i created this platform to help solve world pressing problems. 
        </p>
      </div>
    </div>
  </div>
</div>

<!-- portfolio -->


<!-- Posts section -->


<!-- Team section -->


<!-- Contact form -->
<div class="contact-form" id="contact">
  <div class="container">
    <form action="https://formsubmit.co/temitopeariyo31@gmail.com" method="POST" >
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-12">
          <h1>Get in Touch</h1> 
        </div>
        <div class="col-lg-8 col-md-8 col-sm-12 right">
           <div class="form-group">
             <input type="text" class="form-control form-control-lg" placeholder="Your Name" name="">
           </div>
           <div class="form-group">
             <input type="email" class="form-control form-control-lg" placeholder="YourEmail@email.com" name="email">
           </div>
           <div class="form-group">
             <textarea class="form-control form-control-lg">
              
             </textarea>
           </div>
           <input type="submit" class="btn btn-secondary btn-block" value="Send" name="">
        </div>
      </div>
    </form>
  </div>
</div>

<footer id="footer" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h4>Our Newsletter</h4>
            <p>Get in touch with us at Godire</p>
          </div>
          <div class="col-lg-6">
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>
    <br></br>

    <div class="footer-top">
      <div class="container" class="name">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Fruit Business</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Stable crop Business</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Export Stock </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Farm input Business</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              Nigeria <br><br>
              <strong>Phone:</strong> 090<br>
              <strong>Email:</strong> info@example.com<br>
            </p>

          </div>

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>About Godire</h3>
            <p>Godire is an Agro-Tech supply chain mobile application that serves as a central connection that enables access and open up market, financing and logistics opportunities for players in the agro space and large consumer groups to be able to connect, perform business transations, and logistics process with the extension to financing opportunity for local farmers </p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>
    <br></br>

    <div class="container">
      <div class="copyright">

        &copy; Copyright <strong><span>Godire</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-bootstrap-template-corporate-moderna/ -->
        Designed by <a>TechnologyHubConcept</a><br></br>
        <ion-icon name="logo-instagram"></ion-icon>
  <ion-icon name="logo-twitter"></ion-icon>
  <ion-icon name="logo-facebook"></ion-icon>
      </div>
    </div>
  </footer>
  <!-- End Footer -->
   <div>

  


  
      
  

<!-- add Javasscript file from js file -->
<script type="text/javascript" src="asset/js/jquery.min.js"></script>
<script src="asset/js/popper.min.js"></script>
<script src="asset/js/bootstrap.min.js"></script>
<script src="asset/js/goodness.js"></script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>