<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/1935d064dd.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="neat.css">
    <link rel="stylesheet" href="asset/css/bootstrap.min.css">
    <link rel="stylesheet" href="asset/css/good.css">

</head>
<body>
    <nav class="navbar navbar-expand-lg fixed-top ">
    <a class="navbar-brand" href=""></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse " id="navbarSupportedContent">
      <ul class="navbar-nav mr-4">
        <li class="nav-item">
          <a class="nav-link" data-value="home" href="index.html">Home</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" data-value="about" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " data-value="portfolio" href="#">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " data-value="blog" href="product.html">Product</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " data-value="team" href="indax.php">
          Connect and Sign Up</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " data-value="contact" href="#">Contact</a>
        </li>
      </ul>
      
    </div>
</nav>
<br></br>



    <header>
        <div class="container">
            <h1>Product Filter</h1>
            <p class="much"> product Filter</p>


            <!-- Search box -->
            <div class="search-box">
                <form action="" onsubmit="return false">
                    <input type="text" id="search" placeholder="Search Product">
                    <!-- <button id="btn-search">Search</button> -->
                </form>
            </div>
            <div class="filter-box">
                <a href="#" class="btn active" data-filter="all">All</a>
                <a href="#" class="btn" data-filter="watch">Fruit</a>
                <a href="#" class="btn" data-filter="shirt">Stable</a>
                <a href="#" class="btn" data-filter="gown">Export stock</a>
                <a href="#" class="btn" data-filter="jewelry">Farm inputs</a>
            </div>
        </div>
    
    <main>
        <div class="slide-container">
        <section class="container" id="store-products">
        
        <div class="store-product">
            <img src="" alt="">
            <div class="product-details">
                <h2> Grapes</h2>
                <p> <span>$39.99</span> $29.99</p>
                
            </div>
        </div>
        <div class="store-product">
            <img src="" alt="">
            <div class="product-details">
                <h2>Mangoes</h2>
                <p> <span>$39.99</span> $29.99</p>
            
            </div>
        </div>
        <div class="store-product ">
            <img src="" alt="">
            <div class="product-details">
                <h2>Cassava</h2>
                <p> <span>$39.99</span> $29.99</p>
                
            </div>
        </div>
        <div class="store-product">
            <img src="" alt="">
            <div class="product-details">
                <h2>Pome</h2>
                <p> <span>$39.99</span> $29.99</p>
                
            </div>
        </div>
        <div class="store-product">
            <img src="" alt="">
            <div class="product-details">
                <h2>Rice</h2>
                <p> <span>$39.99</span> $29.99</p>
                
            </div>
        </div>
        <div class="store-product ">
            <img src="" alt="">
            <div class="product-details">
                <h2>Maize</h2>
                <p> <span>$39.99</span> $29.99</p>
                
            </div>
        </div>
        <div class="store-product ">
            <img src="" alt="">
            <div class="product-details">
                <h2>cocoa</h2>
                <p> <span>$39.99</span> $29.99</p>
                
            </div>
        </div>
        <div class="store-product">
            <img src="" alt="">
            <div class="product-details">
                <h2>cashew nuts</h2>
                <p> <span>$39.99</span> $29.99</p>
            
            </div>
        </div>
        <div class="store-product">
            <img src="" alt="">
            <div class="product-details">
                <h2>Shirt Product</h2>
                <p> <span>$39.99</span> $29.99</p>
        
            </div>
        </div>
        <div class="store-product ">
            <img src="" alt="">
            <div class="product-details">
                <h2>coconut</h2>
                <p> <span>$39.99</span> $29.99</p>
                
            </div>
        </div>
        <div class="store-product">
            <img src="" alt="">
            <div class="product-details">
                <h2>fertilizer</h2>
                <p> <span>$39.99</span> $29.99</p>
            
            </div>
        </div>
        <div class="store-product">
            <img src="" alt="">
            <div class="product-details">
                <h2>Herbicide</h2>
                <p> <span>$39.99</span> $29.99</p>
            
            </div>
        </div>
    </section>
</div>
</main>

<div class="contact-form" id="contact">
  <div class="container">
    <form>
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-12">
          <h1>Get in Touch</h1> 
        </div>
        <div class="col-lg-8 col-md-8 col-sm-12 right">
           <div class="form-group">
             <input type="text" class="form-control form-control-lg" placeholder="Your Name" name="">
           </div>
           <div class="form-group">
             <input type="email" class="form-control form-control-lg" placeholder="YourEmail@email.com" name="email">
           </div>
           <div class="form-group">
             <textarea class="form-control form-control-lg">
              
             </textarea>
           </div>
           <input type="submit" class="btn btn-secondary btn-block" value="Send" name="">
        </div>
      </div>
    </form>
  </div>
</div>


<footer id="footer" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">


    <br></br>

    <div class="footer-top">
      <div class="container" class="name">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Fruit Business</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Stable crop Business</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Export Stock</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Farm input Business</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              Nigeria <br><br>
              <strong>Phone:</strong> 090s<br>
              <strong>Email:</strong> info@example.com<br>
            </p>

          </div>

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>About Godire</h3>
            <p>Godire is an Agro-Tech supply chain mobile application that serves as a central connection that enables access and open up market, financing and logistics opportunities for players in the agro space and large consumer groups to be able to connect, perform business transations, and logistics process with the extension to financing opportunity for local farmers</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>
    <br></br>

    <div class="container">
      <div class="copyright">

        &copy; Copyright <strong><span>Godire</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-bootstrap-template-corporate-moderna/ -->
        Designed by <a>TechnologyHubConcept</a><br></br>
        <ion-icon name="logo-instagram"></ion-icon>
  <ion-icon name="logo-twitter"></ion-icon>
  <ion-icon name="logo-facebook"></ion-icon>
      </div>
    </div>
  </footer>
  <!-- End Footer -->
   <div>

    <script src="script.js"></script>
    <script type="text/javascript" src="asset/js/jquery.min.js"></script>
<script src="asset/js/popper.min.js"></script>
<script src="asset/js/bootstrap.min.js"></script>
<script src="asset/js/good.js"></script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>